# template-automacao-api-gherkin

./: .project  pom.xml
src/test/java/common/: BasePage.java  StaticResources.java
src/test/java/features/: BarrigaRest.feature
src/test/java/reporter/: ReportManager.java
src/test/java/runner/: RunnerTest.java
src/test/java/steps/barrigarest/: BarrigaRestConta.java  BarrigaRestMovimentacao.java  BarrigaRestSteps.java  BarrigaRestUtils.java  _Hooks.java
